<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="redirection@domain.org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/deleteFab"
        android:id="@+id/source"
        android:layout_marginTop="@dimen/fab_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:srcCompat="@android:drawable/ic_delete"
        app:backgroundTint="@color/deleteBackground"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        app:elevation="5dp" />

    <TextView
        android:text="to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deleteFab"
        android:layout_below="@id/source"
        android:layout_toRightOf="@id/deleteFab"
        android:id="@+id/textView2" />

    <TextView
        android:text="name@domain.org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:id="@+id/destination"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</RelativeLayout>